<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="title.js"></script>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<link rel="shortcut icon" href="images/logo1.png"  type="image/x-icon"/> 
	<link rel="icon" href="images/logo1.png" type="image/x-icon" />
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-header" style="float">
			<header id="header">
				<script type="text/javascript" src="header.js"></script>
			</header>
		</div>
		<div style="border:1px solid #696969"></div> 
		<div class="project-body">
		<ul>
		</br>
			<!--<font face="等线" color="FF6A6A" size="5px">著作成果</font>-->			
			<li><div>“冯朝路（3/9），肺部影像智能分析关键技术及其临床转化应用，辽宁省科学技术厅，辽宁省科技进步二等奖，2020，（完成人：覃文军，曹鹏，冯朝路，于鲲，陈亮，朱全，徐心峰，马梅，赵大哲）</div></li>
			<li><div>“冯朝路（1/3），Image segmentation using CUDA accelerated non-local means denoising and bias correction embedded fuzzy c-means (BCEFCM)，辽宁省科学技术协会，辽宁省自然科学学术成果三等奖，2016，（完成人：冯朝路、赵大哲、黄敏）</div></li>
			<li><div>“冯朝路（10/11），多模态医学数据管理与分析关键技术应用，辽宁省科学技术厅，辽宁省科技进步一等奖，2015，（完成人：赵大哲，杨金柱，栗伟，覃文军，温涛，任福龙，耿欢，孟勤，罗娅红，冯朝路，曹鹏）</div></li>
			<li><div>“冯朝路（1/3），Segmentation of Ischemic Stroke Lesions in Multi-spectral MR Images Using Weighting Suppressed FCM and Three Phase Level Set, MICCAI BrainLes Workshop, SISS比赛第2名, 2015，（完成人：Chaolu Feng, Dazhe Zhao, Min Huang）</div></li>
			<li><div>“冯朝路（10/11），多模态医学数据管理与分析关键技术及应用，沈阳市科学技术局，沈阳市科技进步一等奖，2014，（完成人：赵大哲、杨金柱、栗伟、覃文军、韩冬、任福龙、耿欢、孟勤、袁玉亮、冯朝路、曹鹏）</div></li>
			<li><div>“冯朝路（1/5），Segmentation of the Left Ventricle Using Distance Regularized Two-Layer Level Set Approach, MICCAI, Student Travel Award, 2013，（完成人：Chaolu Feng, Chunming Li, Dazhe Zhao, Christos Davatzikos, Harold Litt）</div></li>		
			<li><div>“冯朝路（1/5），Segmentation of the Left Ventricle Using Distance Regularized Two-Layer Level Set Approach, MICCAI, SATA左心室分割比赛第1名, 2013，（完成人：Chaolu Feng, Chunming Li, Dazhe Zhao, Christos Davatzikos, Harold Litt）</div></li>
			<li><div>“冯朝路（2/4），A CUDA-based reverse gridding algorithm for MR reconstruction，辽宁省科学技术协会，辽宁省自然科学学术成果一等奖，2013，（完成人：杨金柱、冯朝路、赵大哲、覃文军）</div></li>
			<li><div>“冯朝路（8/11），数字化医疗设备影像处理开发平台，沈阳市科学技术局，沈阳市科技进步一等奖，2010年，（完成人：赵大哲、杨金柱、栗伟、闻英友、任福龙、王艳飞、耿欢、冯朝路、付洁、孟琭、王妮）</div></li>
		</ul>
		</div>
		
		<footer id="footer">
			<div style="border:1px solid #696969"></div> 
			<script type="text/javascript" src="footer.js"></script>
		</footer>
	</div>
	
	
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
